                           _                            _
                          | |                          | |       
             __      _____| | ___ ___  _ __ ___   ___  | |_ ___  
             \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
              \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
               \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  
       _                              _   _         _                       _
      | |                            | | | |       (_)                     | |
   ___| |__   __ _ _   _ ___ ___  ___| |_| |_ ___   _ _ __ ___   _ __   ___| |_
  / __| '_ \ / _` | | | / __/ __|/ _ \ __| __/ _ \ | | '__/ __| | '_ \ / _ \ __|
 | (__| | | | (_| | |_| \__ \__ \  __/ |_| ||  __/_| | | | (__ _| | | |  __/ |_
  \___|_| |_|\__,_|\__,_|___/___/\___|\__|\__\___(_)_|_|  \___(_)_| |_|\___|\__|

                           ,-----.  :      
                           %%%%%%%    :    This server Socks Man!
                           #######  :        /
                           %%%%%%%    )     /
                           |     | ( ( (   
                           |     |  ) . )  
                           |&    | ( ( : : 
                           (&$   `-.  )    
                            `.  $&& `.  :  
                              `.    * `. : 
                                `-. **  \  
                                   `-.___) 


